<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main HTML File</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css"
</head>
<body>
       <h1>headline</h1>
       <h6>headline</h6>

</body>
</html>